---
layout: handbook-page-toc
title: "Security Awareness & Training Controls"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
GitLab develops a security and privacy-minded workforce through continuous user education activities and exercises about evolving threats, compliance obligations and secure workplace practices, in order to refine and improve on existing training and to make sure all GitLab team-members are aligned on the values of the organization.

## Scope
This control applies to all GitLab team-members with certain trainings focused on product engineers and product security PMs.

This control applies to all product engineers and product security PMs.

## Ownership
Control ownership: People Operations
Process Owner:
* People Operations are responsible for deploying the process to ensure 100% of employee testing and validating that every GitLab team member has completed training in the current year. 
* Security Operations is consulted for the content and effectiveness of the control. 

## Controls
| Control | Description | Goal | TOD | TOE |
|:---------|:-------------|:------|:-----|:-----|
| SAT-01 | Security & Privacy-Minded Workforce | Does the organization facilitate the implementation of security workforce development and awareness controls? | *1. Identify policies and procedures responsible for identification and implementation of security awareness and training programs. *2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | *1. Examine formal policies and procedures to confirm evidence and document they are reviewed and approved in accordance to TOD. *2. Pull a population of all training records. *3. Examine training records, or other relevant records, for a sample of security training completion based on organized-designed frequency. |

* *Test of Design* - (TOD) – verifies that a control is designed appropriately and that it will prevent or detect a particular risk.
* *Test of Operating Effectiveness* - (TOE) - used for verifying that the control is in place and it operates as it was designed.

### Policy Reference
* Handbook policy [Secure Coding Training](/handbook/engineering/security/secure-coding-training.html)
* [Training feedback form](https://docs.google.com/forms/d/e/1FAIpQLSddXR2VF2iZyOot70ayayofiVuJZM5-8BeBY76tUEJT0oAwYg)
* Handbook policy [GitLab Business Ethics and Code of Conduct](/handbook/people-group/code-of-conduct/)
* [Acknowledgement form template](/handbook/people-group/code-of-conduct/#code-of-business-conduct--ethics-acknowledgment-form)
* Handbook policy on [Security Awareness Training](/handbook/security/#security-awareness-training)
* [YouTube Security Awareness Training Video](https://www.youtube.com/watch?v=kNc9f-LH6pU) and [response form](https://docs.google.com/forms/d/1_jUbA961Mj44paTfiI2VFTMsElAdjEqFsLrfPKfoW04)
* [Onboarding issue template](https://gitlab.com/gitlab-com/people-group/employment-templates-2/-/blob/master/.gitlab/issue_templates/onboarding.md)

